{
  "name": "node-orvibo2",
  "version": "1.0.0",
  "description": "Node.js library for controlling Orvibo products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/grayda/node-orvibo2.git"
  },
  "keywords": [
    "node",
    "orvibo",
    "kepler",
    "wiwo",
    "homemate",
    "iot",
    "home",
    "automation",
    "s10",
    "s20",
    "allone",
    "coco",
    "smartcube"
  ],
  "author": "David Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grayda/node-orvibo2/issues"
  },
  "homepage": "https://github.com/grayda/node-orvibo2#readme",
  "dependencies": {
    "aes-js": "^2.1.0",
    "buffer-crc32": "^0.2.13",
    "conflate": "^1.4.0",
    "debug": "^2.6.0",
    "ip": "^1.1.4",
    "js-combinatorics": "^0.5.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "pattern-emitter": "^1.0.0",
    "recursive-readdir-sync": "^1.0.6",
    "validator": "^6.2.1"
  }
}
